<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Secure Audio Player</title>
    <link rel="icon" sizes="16x16" href="img/icon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <script src="password.json" type="text/javascript"></script>
    <script src="script.js"></script>
</head>

<body>
    <a class="start"></a>
    <div id="stage">

        <div id="page1">
            <div class="content">
                <div class="inside">
                    <h1>Secure Audio Player</h1>
                    <div>Do you want to...?</div>
                    <a id="encrypt-page1" class="button encrypt blue">Encrypt</a>
                    <a class="button decrypt blue">Decrypt</a>
                </div>
            </div>
        </div>

        <div id="page2">
            <div class="content if-encrypt">
                <div class="inside">
                    <h1>Secure Audio Player</h1>
                    <div class="h2">Encrypt</div>
                    <div>Upload your audio file</div>
                    <a class="button blue">Upload Audio</a>
                    <div class="comment">*Support only .mp3, .wav file type</div>

                    <input type="file" id="encrypt-input" accept=".wav, .mp3" />
                </div>
            </div>
            <div class="content if-decrypt">
                <div class="inside">
                    <h1>Secure Audio Player</h1>
                    <div class="h2">Decrypt</div>
                    <div>Upload your audio file</div>
                    <a class="button blue">Upload Encrypted File</a>
                    <div class="comment">*Support only .encrypted file type encrypted by this tool</div>

                    <input type="file" id="decrypt-input" accept=".encrypted" />
                </div>
            </div>
        </div>

        <div id="page3">
            <div class="content if-encrypt">
                <div class="inside">
                    <h1>Secure Audio Player</h1>
                    <div class="h2">Encrypt</div>
                    <a class="button blue process">Encrypt File</a>
                    <div class="comment">*This process may take awhile.</div>
                </div>
            </div>

            <div class="content if-decrypt">
                <div class="inside">
                    <h1>Secure Audio Player</h1>
                    <div class="h2">Decrypt</div>
                    <a class="button blue process">Decrypt File</a>
                    <div class="comment">*This process may take awhile.</div>
                </div>
            </div>
        </div>

        <div id="page4">
            <div class="content if-encrypt">
                <div class="inside">
                    <h1>Secure Audio Player</h1>
                    <div class="h2">Encrypt</div>
                    <div>Click to download the encrypted file 👇</div>
                    <a class="button black" id="download">Download</a>
                </div>
            </div>

            <div class="content if-decrypt">
                <div class="inside">
                    <h1>Secure Audio Player</h1>
                    <div class="h2">Decrypt</div>
                    <div>Here is the decrypted audio 👇</div>
                    <audio controls id="audio" controlsList="nodownload">
                        <source src="" id="audioSrc" />
                        Your browser dows not support the audio element.
                    </audio>
                </div>
            </div>
        </div>

    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.14.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>

</html>